src/protos/clientServer.proto

syntax="proto3";
package clientServer;

service ClientServer{
    rpc register(registerRequest) returns (registerResponse);
    rpc unregister(unregisterRequest) returns (unregisterResponse);
    rpc login(loginRequest) returns (loginResponse);
    rpc logout(logoutRequest) returns (logoutResponse);
    rpc stayingAlive(stayRequest) returns (stayResponse); //user & password required
}

message registerRequest{
    string user=1;
    string password=2;
}

message registerResponse{
    int32 value=1;
    string response=2;

}
message unregisterRequest{
    string user=1;
    string password=2;
}
message unregisterResponse{
    int32 value=1;
    string response=2;
}
message loginRequest{
    string user=1;
    string password=2;
}
message loginResponse{
    int32 value=1;
    string response=2;
}
message logoutRequest{
    string user=1;
    string password=2;
    
}
message logoutResponse{
    int32 value=1;
    string response=2;
}

message stayRequest{
    string id=1;
    string username=2;
}
message stayResponse{
    int32 value=1;
    string response=2;
}